[00:02.91] Dun-dun-dance, dun-dun-dance
[00:03.46] Dun-dun-dance
[00:04.31] Just dance, just dance
[00:08.27] Dun-dun-dance, dun-dun-dance
[00:11.34] Dun-dun-dance
[00:12.29] Just dance, just dance (I just wanna dance)
[00:33.79] 
[00:16.51] 유성이 비처럼 쏟아지는 하늘
[00:20.74] 그 아래 너와 함께 춤추고 싶어
[00:24.52] 색색의 옷들과 예쁜 액세서리 (oh, baby)
[00:29.81] 흐르는 저 음악이 내 맘을 설레게 하지
[00:33.36] I feel the disco rhythm in my body
[00:36.67] 다른 아무것도 생각하진 마 (oh, baby)
[00:49.17] 
[00:42.26] Yeah, 발자국으로 가득한 무대 위에 올라
[00:46.12] 자유로운 몸짓, 그 사랑스런 느낌 (oh, yeah)
[00:50.27] 저 따분했던 하루와 일상에서 벗어나, oh, tonight
[01:06.27] 
[00:57.62] Just you and I 지구를 등지고 떠올라
[01:01.39] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (춤을 춰)
[01:06.64] 말리지 마, 지금 내 기분은 feel so high
[01:10.53] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[01:22.53] 
[01:14.37] I just wanna dun-dun-dance, dun-dun-dance
[01:16.39] Dun-dun-dance (with you)
[01:19.21] Oh, baby, give me, baby, give me, baby, give me more
[01:21.31] 날 멈추지 마 love this song
[01:22.82] I just wanna dun-dun-dance, dun-dun-dance
[01:25.73] Dun-dun-dance (with you)
[01:27.40] Just dance (just dance), just dance (just dance, with you)
[01:56.40] 
[01:31.20] Ayy, shining like a disco ball
[01:33.86] 빨간 high heels on the road (whoo-whoo)
[01:35.77] Got my eyes on you and you got yours
[01:38.35] 저 태양이 다시 눈뜰 때까지
[01:45.85] 
[01:40.12] 넌 평범한데 뭔가 달라
[01:42.98] 왠지 묘한 구석이 있네
[01:45.01] 난 가려져 있는 게 보여
[01:47.22] 우린 모두 이상해 조금씩은, yeah
[01:49.14] 사람을 가장한 낯선 존재들처럼
[01:53.25] Oh, baby, yeah
[02:00.25] 
[01:57.61] 놀라지 않아, 괜찮아, 좀 더 가까이 와
[02:00.36] 다른 시선 따위 다 잊어버려 우리, oh, oh
[02:05.89] 늘 복잡한 저세상과 기대에서 벗어나, oh, tonight
[02:21.89] 
[02:13.23] Just you and I 지구를 등지고 떠올라
[02:17.57] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (춤을 춰)
[02:20.95] 말리지 마, 지금 내 기분은 feel so high
[02:26.89] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[02:38.89] 
[02:30.42] I just wanna dun-dun-dance, dun-dun-dance
[02:32.87] Dun-dun-dance (with you)
[02:35.27] Oh, baby, give me, baby, give me, baby, give me more
[02:37.05] 날 멈추지 마 love this song
[02:38.86] I just wanna dun-dun-dance, dun-dun-dance
[02:41.40] Dun-dun-dance (with you)
[02:43.38] Just dance (just dance), just dance (just dance, with you)
[03:12.38] 
[02:47.53] 어차피 작은 점일 뿐야
[02:51.41] 보석 같은 아이야이야
[02:55.47] 몇 발짝 멀리 떨어져서 바라보면 돼
[02:59.96] 우린 dancing on ﬁre
[03:08.46] 
[03:04.12] Just you and I 지구를 등지고 떠올라 (ah, yeah)
[03:08.40] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (whoo, 춤을 춰)
[03:12.26] 말리지 마, 지금 내 기분은 feel so high
[03:17.01] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[03:29.01] 
[03:19.87] I just wanna dun-dun-dance, dun-dun-dance
[03:23.52] Dun-dun-dance (with you)
[03:24.86] Oh, baby, give me, baby, give me, baby, give me more (yeah, yeah, ha!)
[03:26.99] 날 멈추지 마 love this song (hey)
[03:28.79] I just wanna dun-dun-dance, dun-dun-dance (du-dun-dun-dance)
[03:31.18] Dun-dun-dance (with you)
[03:32.80] Just dance (just dance), just dance (just dance)